\documentclass[11pt,a4paper]{article}
\usepackage{german}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}


\date{01. November 2014}
\author{Dan-Felix Scherrer}
\title{CS102 \LaTeX -\"Ubung}


\begin{document}
\maketitle

\section{Das ist der erste Abschnitt}
Hier k\"onnte auch anderer Text stehen

\section{Tabelle}
Unsere wichtigsten Daten finden Sie in Tabelle \ref{tab:formen}.

\begin{table}[h]
\centering
\begin{tabular}{l|l|l|l}

\textbf{} & \textbf{Punkte erhalten} & \textbf{Punkte möglich} & \textbf{\%} \\
\hline
Aufgabe 1 & 2 & 4 & 0.5 \\
Aufgabe 2 & 3 & 3 & 1 \\
Aufgabe 3 & 3 & 3 & 1 \\

\end{tabular}
\caption{Die Tabelle kann auch andere Werte beinhalten}
\label{tab:formen}
\end{table}

\section{Ich war hier}
Gruss Simon Svab (Username ssvag) CS 102

\section{Formeln}
\subsection{Pythagoras}
Der Satz des Pythagoras errechnet sich wie folgt: 
$a^2 + b^2 = c^2$. Daraus k\"onnen wir die L\"ange der Hypothenuse wie folgt berechnen: $c=\sqrt{a^2 + b^2}$.
\subsection{Summen}
Wir k\"onnen auch die Formel f\"ur eine Summe angeben:
\begin{equation}
s=\sum\limits_{i=1}^{n} i=\frac{n*(n+1)}{2}
\end{equation}
\end{document}

